name: realworld
version: 0.1.0.0
id: realworld-0.1.0.0-6kycxy5fUi3AEP7VRJBf7X
key: realworld-0.1.0.0-6kycxy5fUi3AEP7VRJBf7X
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/realworld#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 6100f702cd7fb8d5a4359a4a0a98de16
trusted: False
import-dirs: C:\Users\e230326\src\haskell\realworld\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\realworld-0.1.0.0-6kycxy5fUi3AEP7VRJBf7X
library-dirs: C:\Users\e230326\src\haskell\realworld\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\realworld-0.1.0.0-6kycxy5fUi3AEP7VRJBf7X
              C:\Users\e230326\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\e230326\src\haskell\realworld\.stack-work\install\eb32346d\share\x86_64-windows-ghc-8.0.1\realworld-0.1.0.0
hs-libraries: HSrealworld-0.1.0.0-6kycxy5fUi3AEP7VRJBf7X
include-dirs: C:\Users\e230326\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\e230326\src\haskell\realworld\.stack-work\install\eb32346d\doc\realworld-0.1.0.0\realworld.haddock
haddock-html: C:\Users\e230326\src\haskell\realworld\.stack-work\install\eb32346d\doc\realworld-0.1.0.0
